body{
    margin: 0;
    padding: 0;
    background-color: #EDEFF3;
}
p, ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
//============header===============
.tv-uitest{
    min-height: 100vh;
    &-top{
        text-align: center;
    }
    &-header{
        height: 84px;
    }
    &-desc {
        margin-top: 12px;
        margin-bottom: 40px;
        color: rgba(0,0,0,.45);
        font-size: 14px;
    }
    a{
        position: relative;
        top: 2px;

        text-decoration: none;
        font-size: 60px;
        color: rgba(0,0,0,.85);
    }
    .tv-select, .tv-select-trigger{
        &,
        .tv-button {
            width: 100%;
            text-align: left;
        }
    }
}
.tv-components-login-index-login{
    margin: 0 auto;
    width: 388px;
}
// ==== form